
.client-table {
    margin-top: -380px;
    position: relative;
    margin-left: 750px;    
    min-height: 470px;
    width: 270px;
    height: 400px;
    border: 5px groove #e9ba8b;
    border-radius: 10px; 
    
}
.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    text-align: center;
}
.box-grid{
    grid-column: 20px;
}

table {

    margin-left: 2px;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    text-align: relative;
    padding: 0px 9px 1px;
    & > h3 {
        margin-bottom: 15px;
    }
    
}

h3 {
    font-size: 20px;
    color: #FF840B;
}

th, td {
   padding: 10px;
   
}

tr:nth-child(even) {
    background-color: #ddd;
}

tr:hover td{
    background-color: #FF840B;
    color: white;
}